// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A10F84B721596D2D0064F9AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10F84B621596D2D0064F9AA /* AppDelegate.swift */; };
		A10F84B921596D2D0064F9AA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10F84B821596D2D0064F9AA /* ViewController.swift */; };
		A10F84BC21596D2D0064F9AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A10F84BA21596D2D0064F9AA /* Main.storyboard */; };
		A10F84BE21596D330064F9AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A10F84BD21596D330064F9AA /* Assets.xcassets */; };
		A10F84C121596D330064F9AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A10F84BF21596D330064F9AA /* LaunchScreen.storyboard */; };
		A10F84C921596DA90064F9AA /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10F84C821596DA90064F9AA /* MenuViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A10F84B321596D2D0064F9AA /* SimpleRace.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleRace.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A10F84B621596D2D0064F9AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A10F84B821596D2D0064F9AA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A10F84BB21596D2D0064F9AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A10F84BD21596D330064F9AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A10F84C021596D330064F9AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A10F84C221596D330064F9AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A10F84C821596DA90064F9AA /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A10F84B021596D2D0064F9AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A10F84AA21596D2C0064F9AA = {
			isa = PBXGroup;
			children = (
				A10F84B521596D2D0064F9AA /* SimpleRace */,
				A10F84B421596D2D0064F9AA /* Products */,
			);
			sourceTree = "<group>";
		};
		A10F84B421596D2D0064F9AA /* Products */ = {
			isa = PBXGroup;
			children = (
				A10F84B321596D2D0064F9AA /* SimpleRace.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A10F84B521596D2D0064F9AA /* SimpleRace */ = {
			isa = PBXGroup;
			children = (
				A10F84B621596D2D0064F9AA /* AppDelegate.swift */,
				A10F84C821596DA90064F9AA /* MenuViewController.swift */,
				A10F84B821596D2D0064F9AA /* ViewController.swift */,
				A10F84BA21596D2D0064F9AA /* Main.storyboard */,
				A10F84BD21596D330064F9AA /* Assets.xcassets */,
				A10F84BF21596D330064F9AA /* LaunchScreen.storyboard */,
				A10F84C221596D330064F9AA /* Info.plist */,
			);
			path = SimpleRace;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A10F84B221596D2D0064F9AA /* SimpleRace */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A10F84C521596D330064F9AA /* Build configuration list for PBXNativeTarget "SimpleRace" */;
			buildPhases = (
				A10F84AF21596D2D0064F9AA /* Sources */,
				A10F84B021596D2D0064F9AA /* Frameworks */,
				A10F84B121596D2D0064F9AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleRace;
			productName = SimpleRace;
			productReference = A10F84B321596D2D0064F9AA /* SimpleRace.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A10F84AB21596D2C0064F9AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Tsimofeeva;
				TargetAttributes = {
					A10F84B221596D2D0064F9AA = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A10F84AE21596D2C0064F9AA /* Build configuration list for PBXProject "SimpleRace" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A10F84AA21596D2C0064F9AA;
			productRefGroup = A10F84B421596D2D0064F9AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A10F84B221596D2D0064F9AA /* SimpleRace */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A10F84B121596D2D0064F9AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A10F84C121596D330064F9AA /* LaunchScreen.storyboard in Resources */,
				A10F84BE21596D330064F9AA /* Assets.xcassets in Resources */,
				A10F84BC21596D2D0064F9AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A10F84AF21596D2D0064F9AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A10F84B921596D2D0064F9AA /* ViewController.swift in Sources */,
				A10F84C921596DA90064F9AA /* MenuViewController.swift in Sources */,
				A10F84B721596D2D0064F9AA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A10F84BA21596D2D0064F9AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A10F84BB21596D2D0064F9AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A10F84BF21596D330064F9AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A10F84C021596D330064F9AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A10F84C321596D330064F9AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A10F84C421596D330064F9AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A10F84C621596D330064F9AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SimpleRace/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kramich.SimpleRace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A10F84C721596D330064F9AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SimpleRace/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kramich.SimpleRace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A10F84AE21596D2C0064F9AA /* Build configuration list for PBXProject "SimpleRace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A10F84C321596D330064F9AA /* Debug */,
				A10F84C421596D330064F9AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A10F84C521596D330064F9AA /* Build configuration list for PBXNativeTarget "SimpleRace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A10F84C621596D330064F9AA /* Debug */,
				A10F84C721596D330064F9AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A10F84AB21596D2C0064F9AA /* Project object */;
}
